.balloon-popup{
  background-color: @frosty;
  border-radius: 5px;
  padding: 10px;
  width: 400px;
  z-index: 9999;
  &.active{
    display: block;
  }
  .balloon-stat{
    font-weight: bold;
    font-size: 12px;
    color: @dark-grey;
  }
  .balloon-label{
    font-size: 14px;
  }
  h3{
    position: inherit;
    margin-top: 5px;
    text-indent: 0;
    &:after{
      content: "";
    }
  }
  h4{
    margin-bottom: 3px;
  }
}
