@frosty: rgba(255,255,255,0.9);
@red: #d42129;
@red-glass: rgba(212, 33, 41, 0.6);
@green: #77c082;
@green-glass: rgba(119,192,130, 0.6);
@subtle-grey: #F2F2F2;
@light-grey: #AAA;
@dark-grey: #2b2c2e;
@white: white;

.white{
  color: @white;
}
.white-bg{
  background-color: @white;
}

.red{
  color: @red;
}
.red-bg{
  background-color: @red;
}
.red-fill{
  fill: @red;
}
.red-stroke{
  stroke: @red;
}

.red-glass{
  color: @red-glass;
}
.red-glass-bg{
  background-color: @red-glass;
}
.red-glass-fill{
  fill: @red-glass;
}
.red-glass-stroke{
  stroke: @red-glass;
}

.green{
  color: @green;
}
.green-bg{
  background-color: @green;
}
.green-fill{
  fill: @green;
}
.green-stroke{
  stroke: @green;
}

.green-glass{
  color: @green-glass;
}
.green-glass-bg{
  background-color: @green-glass;
}
.green-glass-fill{
  fill: @green-glass;
}
.green-glass-stroke{
  stroke: @green-glass;
}

.subtle-grey{
  color: @subtle-grey;
}
.subtle-grey-bg{
  background-color: @subtle-grey;
}
.subtle-grey-fill{
  fill: @subtle-grey;
}

.light-grey{
  color: @light-grey;
}
.light-grey-bg{
  background-color: @light-grey;
}
.light-grey-fill{
  fill: @light-grey;
}
.light-grey-stroke{
  stroke: @light-grey;
}

.dark-grey{
  color: @dark-grey;
}
.dark-grey-bg{
  background-color: @dark-grey;
}
.dark-grey-fill{
  fill: @dark-grey;
}

.highlight{
  fill: @dark-grey;
}
