.site-footer{
  min-height: 40px;
  margin: 5px;
  background-image: url(/resources/MenziesLogoExcellence.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: auto 40px;
}
