@import "./colours.less";

@small-device: 768px;

body{
  font-family: sans-serif, arial;
}


h1{

}
h2{
  position: relative;
  font-size: 20px;
  text-indent: 10px;
  &:before{
    content: "";
    position: absolute;
    top: 2px;
    left: 0px;
    height: 16px;
    width: 2px;
    background-color: @red;
  }
}
h3{
  position: relative;
  font-size: 14px;
  text-indent: 7px;
  &:before{
    content: "";
    position: absolute;
    top: 1px;
    left: 0px;
    height: 12px;
    width: 2px;
    background-color: @red;
  }
}
h4{
  font-size: 10px;
  color: @light-grey;
}

.main-container{
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}

.med-margin-v{
  margin-top: 10px;
  margin-bottom: 10px;
}

.plainlist{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.title-row{
  height: 55px;
  line-height: 55px;
}

.filter-btn-group{
  width: 100%;
  > button{
    width: 100%;
    background-color: transparent;
    border: none;
    text-align: right;
  }
  .filter-popup{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
  }
}

.filter-group{
  padding: 10px 15px;
}

@import "./navbar.less";
@import "./footer.less";
@import "./charts.less";
@import "./kpis.less";
@import "./map.less";
@import "./balloon-popup.less";
