.map-ring{
  // fill: @white;
}
.map-mid-point{
  fill: @white;
  stroke: @dark-grey;
}
.map-text{
  color: @dark-grey;
  font-size: 12px;
}

.region-summary{
  li{
    display: inline-block;
    padding: 5px;
    margin-right: 10px;
  }
}

.region-detail{
  ul{
    display: inline-block;
    li{
      padding: 5px;
    }
  }
}
