.navbar{
  background-color: @dark-grey;
  border: none;
  color: @white;
  a{
    color: @white;
  }
  .navbar-header{
    margin-top: 2px;
    margin-left: 15px;
    .navbar-brand{
      background-image: url(/resources/logo.png);
      background-repeat: no-repeat;
      background-position: left;
      background-size: auto 40px;
      text-indent: 120px;
      width: 350px;
    }
    @media screen and (max-width: @small-device){
      margin-left: 0px;
      .navbar-brand{
        background-size: auto 30px;
        text-indent: 80px;
        width: 255px;
      }
    }
  }

  .navbar-toggle .icon-bar {
    background-color: white;
  }

  .navbar-nav{
    margin-top: 2px;
    li{
      &.active{
        a{
          border-bottom: 4px solid @red;
        }
      }
      a{
        padding-left: 0;
        padding-right: 0;
        margin-left: 15px;
        margin-right: 15px;
        display: block;

      }
    }
  }
}

.navbar-spacer{
  height: 56px;
}
